*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  
  }

  .nav-link{
    color: blanchedalmond !important;
}

.navbar-brand{
    color: blanchedalmond !important;
}
.container-fluid{
  background-color: #ccc;
}

#home-section {
    background: url('/img/estudiobobo.jpg') no-repeat;
      min-height: 90vh;
      background-size: cover;
      opacity: rgba(0, 0, 0, .7);
   
    }

    

    .carousel-caption {
      top: 30%
    }

    .slider-text{
      color: black;
    }

.dropdown:hover>.dropdown-menu{
        display: block;
    }
  
  body{
    background: beige
    color:#485e74;
    
  }

  .banner{
    background: url('/img/estudiobobo.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;

    
} 

    #clear{
      background: #314755;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #26a0da, #314755);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #26a0da, #314755); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
      }

      .hero-paragraph{
        color: black
      }

      .aaa{
        padding: 100px
      }
  
      .top-heading p{width: 100%; text-align: center; color: #787878; font-size: 70px; text-transform: capitalize;}

      .card1,.card2,.card3{text-align: center;
      border: none;
        border-radius: 0px 30px 0px 30px;
        box-shadow: -webkit-box-shadow: -19px 19px 43px 0px rgba(0,0,0,0.61);
      -moz-box-shadow: -19px 19px 43px 0px rgba(0,0,0,0.61);
      box-shadow: -19px 19px 43px 0px rgba(0,0,0,0.61);
      }
      
      .card i{color: rgba(72,94,116,0.7); font-size: 60px; margin-top: 25px;}
      
      
      .card .card-title{font-weight: bold; font-size: 25px; color: dimgray;}
      .card .card-text{color: #737373; font-weight: 600;}
      .card1,.card3{background-color: rgba(0,0,0,0.1); transition: 1s;}
      .card1:hover,.card3:hover{background-color: rgba(0,0,0,0.05); transition: 1s;}
      .card2{background-color: rgba(0,0,0,0.05); transition: 1s;}
      .card2:hover{background-color: rgba(0,0,0,0.1); transition: 1s;}



      .outer-div{
        height: 350px;
        overflow: hidden
          
      }
      .inner-div1{
        height: 300px;
        width: 100%;
        background-size: cover;
        background-position: center;
        transition: all 0.5s ease;
        background-image:url(../img/ambitocontable.jpg)
      }
      .inner-div1:hover{
        transform: scale(1.2)
      }
      .inner-div2{
        height: 300px;
        width: 100%;
        background-size: cover;
        background-position: center;
        transition: all 0.5s ease;
        background-image:url(../img/for-women.jpg)
      }
      .inner-div2:hover{
        transform: scale(1.2)
      }
      .zoom-box-text{
        text-align: center;
        line-height: 300px;
      }
      .zoom-box-text {color: white; }
      
      .counter{
        background-image: url(../img/product-bg.jpg);
        background-attachment: fixed;
        background-size: cover;
        color: white;
      }
      
  
      ul{
        list-style: none;
        padding:0;
      }
      
      .brand{
        text-align: center;
      }
      
      .brand span{
        color:#fff;
      }
      
      .wrapper{
        box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
      }
      
      .wrapper > *{
        padding: 1em;
      }
      
      .company-info{
        background:#c9e6ff;
      }
      
      .company-info h3, .company-info ul{
        text-align: center;
        margin:0 0 1rem 0;
      }
      
      .contact{
        background:#f9feff;
      }
      
      /* FORM STYLES */
      .contact form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
      }
      
      .contact form label{
        display:block;
      }
      
      .contact form p{
        margin:0;
      }
      
      .contact form .full{
        grid-column: 1 / 3;
      }
      
      .contact form button, .contact form input, .contact form textarea{
        width:100%;
        padding:1em;
        border:1px solid #c9e6ff;
      }
      
      .contact form button{
        background:#c9e6ff;
        border:0;
        text-transform: uppercase;
      }
      
      .contact form button:hover,.contact form button:focus{
        background:#92bde7;
        color:#fff;
        outline:0;
        transition: background-color 2s ease-out;
      }
      
      /* LARGE SCREENS */
      @media(min-width:700px){
        .wrapper{
          display: grid;
          grid-template-columns: 1fr 2fr;
        }
      
        .wrapper > *{
          padding:2em;
        }
      
        .company-info h3, .company-info ul, .brand{
          text-align: left;
        }
      }

      .babba{
        height: 400px;
        width: 1050px;
      }

      .containeer{
        margin-left: 23%;
    }


    .servicios{
      padding-bottom: 80px;
      padding-top: 80px;
      background-image: url(../img/serviciostres.jpg);
      background-attachment: fixed;
      background-size: cover;
      color: #000
          
     }


.abou{
  margin-top: 5%;
  margin-bottom: 5%;
}

.about{
      margin-bottom: 5%;
}     

.aboutt{
  margin-bottom: 10%;
}

    
/*CLINTS*/

.clients {
    
  padding: 50px 0 80px;
  background-color: #3399ff;
  text-align: center;
  color: #fff;
}

.client h2 {
  
  color: #5e5e5e;
}

.clients p {
  
  padding-bottom: 40px;
}

.clients img {
  
  width: 200px;
  opacity: 0.6;
  cursor: pointer;
  margin: 40px 0;
  transition: all 500ms ease-in-out;
}


.clients li:hover img {
  
  opacity: 1;
}





.team {
    
  padding: 50px 0 80px;
  text-align: center;
}

.team b,
.team h2,
.team h4 {
  
  margin: 20px 0 20px;
  color: #4c4c4c;
}


.team p {
  
  color: #737373;
}

.team img {
  
  height: 150px;
  width: 150px;
  margin-top: 80px;
}


.team i {
  
  height: 30px;
  width: 30px;
  padding: 5px;
  font-size: 17px;
  border-radius: 50%;
  background-color: #a0db8e;
  color: #fff;
}

.team a:hover i {
  
  background-color: #709963;
}













/*SERVICES*/

.services {
    
  padding: 80px 0 80px;
  text-align: center;
}

.services h2,
.services h4 {
  
  color: #4c4c4c;
  margin: 20px 0 20px;
}


.services p {
  
  color: #737373;
  font-size: 14px;
  padding-bottom: 40px;
}


.services i {
  
  height: 80px;
  width: 80px;
  font-size: 30px;
  padding: 25px 20px;
  border-radius: 50%;
  background-color: #6699cc;
  color: #fff;
}


@media(max-width:768px) {
  
  .services {
      
      padding: 30px;
  }
}


/*PRICING*/

.pricing {
  
  padding: 50px 0 80px;
  text-align: center;
  background-color: #3399ff;
}

.pricing h2,
.pricing p {
  
  color: #fff;
}

.pricing p {
  
  padding-bottom: 40px;
}

.pricing .packages {
  
  padding: 30px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 30px;
}


.packages li {
  
  display: block;
  padding: 5px;
}

.packages h4,
.packages h1,
.packages b {
  
  color: #4c4c4c;
}

.packages p,
.packages li {
  
  color: #737373;
}

.packages button {
  
  margin-top: 10px;
}



@media(max-width:768px) {
  
  .pricing {
      
      padding: 30px;
  }
  
  .packages {
      
      width: 80%;
      margin-left: 25px;
  }
}


/*TEAM*/

.team {
  
  padding: 50px 0 80px;
  text-align: center;
}

.team b,
.team h2,
.team h4 {
  
  margin: 20px 0 20px;
  color: #4c4c4c;
}


.team p {
  
  color: #737373;
}

.team img {
  
  height: 150px;
  width: 150px;
  margin-top: 80px;
}


.team i {
  
  height: 30px;
  width: 30px;
  padding: 5px;
  font-size: 17px;
  border-radius: 50%;
  background-color: #a0db8e;
  color: #fff;
}

.team a:hover i {
  
  background-color: #709963;
}


/*CLINTS*/

.clients {
  
  padding: 50px 0 80px;
  background-color: #3399ff;
  text-align: center;
  color: #fff;
}

.client h2 {
  
  color: #5e5e5e;
}

.clients p {
  
  padding-bottom: 40px;
}

.clients img {
  
  width: 200px;
  opacity: 0.6;
  cursor: pointer;
  margin: 40px 0;
  transition: all 500ms ease-in-out;
}


.clients li:hover img {
  
  opacity: 1;
}


/*CONTACT*/

.contact {
  
  padding: 50px 0 80px;
  text-align: center;
}

.contact p {
  
  padding-bottom: 80px;
  color: #737373;
}

.contact h2 {
  
  color: #4c4c4c;
  margin: 20px 0 20px;
}

.contact .input-group {
  
  margin-bottom: 25px;
}

.contact .form-control {
  
  border-radius: 0 !important;
}

.contact span {
  
  border-radius: 0 !important;
}

.contact .btn {
  
  border-radius: 0;
  width: 100%;
  font-size: 15px;
  background-color: black;
  color: #fff;
}

.contact .btn:hover {
  
  background-color: black !important;
  color: #fff !important;
}


/*FOOTER*/


/*nuestros servicios*/

.upper-card{ text-align: center; border: 1px solid rgba(47,228,237,0.37);}
.card i{font-size: 50px; padding: 10%; color:deepskyblue; transition: 1s}
.card i:hover{color:violet; transition: 1s; font-size:60px;}
.upper-card:hover{
	-moz-box-shadow: 0 0 5px 10px #888;
    -webkit-box-shadow: 0 0 5px 10px#888;
     box-shadow: 0 0 5px 10px #888;
}
.choose{background-color: rgba(208,208,208,0.64)}





.media{margin: 15px 0;}

.media i{color: white; text-align: center; font-size: 30px; line-height:50px; padding:0 10px; border: 1px solid deepskyblue; border-radius: 50%; margin: 0 10px;background-color: deepskyblue;transition: 1s;}

.media i:hover{color: deepskyblue; background-color: aliceblue; transition: 1s;}
.media h5{font-weight: 400;}
.my-btn{margin-left:13% ;}






.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}










footer{background-color:rgba(39,39,39,1.00); padding: 15px 0;}
footer li a{color:aliceblue;  text-decoration: none;}
footer li a:hover{color:aliceblue;  text-decoration: none;}
footer li{list-style-type: none; text-decoration: none;}

.footer-copywrite{background-color: #0E0C0C ; color: aliceblue;}















.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}
#sidebar {
  min-width: 250px;
max-width: 250px;

  background: black;
color: #fff;
transition: all 0.3s;
}
#sidebar.active{
margin-left: -250px;
}

#sidebar .sidebar-header{
padding: 20px;
background: black;
}
#sidebar ul.components{
padding: 20px 0px;
border-bottom: 1px solid #47748b;
}

#sidebar ul p{
padding: 10px;
font-size: 1.1em;
display: block;
}

#sidebar ul li a{
padding: 10px;
font-size: 1.1em;
display: block;
}
#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}
a[data-toggle="collapse"] {
  position: relative;
}
.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}
a.download{
background: #fff;
color: #7386D5;
}
a.article,
a.article:hover {
  background: black !important;
  color: #fff !important;
}

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

@media(maz-width:768px){
#sidebar{margin-left: -250px;}
#sidebar.active{
  margin-left: 0px;
}
#sidebarCollapse span{
  display: none;
}
}










































































